SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
CLIENT_SECRETS_FILE=PATH_TO_YOUR_CLIENT_SECRETS_FILE_HERE
